# xsldoc

./: README.md  build.properties  build.xml
build_aux/js/: .gitignore  package.json
build_aux/xsl/: merge-for-dist.xsl  merge-for-doc.xsl  merge-for-test.xsl
build_aux/xsl/xslutil/: xslutil.xsl
docs/: index.css  index.html
docs/api/: xsldoc.xml
docs/api/xsldoc/: xsldoc.css.map  xsldoc.xsl
docs/test/: get_design_comment.test.xml  unit.test.xsl
docs/test/unit/: unit-test.xsl
res/ant/: build.dependencies.xml  build.targets.xml
res/js/: package.json
src/js/: index.js  package-lock.json  package.json
src/scss/: _config.scss  _elements.scss  _functions.scss  _header-footer.scss  _importings.scss  _includings.scss  _main.scss  _match-templates.scss  _named-templates.scss  _namespaces.scss  _parameters.scss  xsldoc.scss
src/xsl/: _summary.xsl  main.xsl
src/xsl/lib/: get_design_comment.xsl  get_first_line_in_design_comment.xsl  importing.xsl
test/: unit.test.xsl
test/unit/: get_design_comment.test.xml  get_first_line_in_design_comment.test.xml  unit-test.xsl
