# build.properties


## The versions of dependency modules
dep.xslutil.version=0.1.1
dep.saxon.version=11-1J
dep.tomcat.version=10.0.16

## The download urls of dependency modules
url.xslutil.download=https://github.com/xslet/xslutil/archive/${dep.xslutil.version}.zip
url.saxon.download=https://sourceforge.net/projects/saxon/files/Saxon-HE/11/Java/${pkg.saxon}.zip/download
url.tomcat.download=https://archive.apache.org/dist/tomcat/tomcat-10/v${dep.tomcat.version}/bin/${pkg.tomcat}.zip


## The package name of dependency modules
pkg.xslutil=xslutil-${dep.xslutil.version}
pkg.saxon=SaxonHE${dep.saxon.version}
pkg.tomcat=apache-tomcat-${dep.tomcat.version}


## The directory paths in this project
dir.res=${basedir}/res
dir.src=${basedir}/src
dir.dist=${basedir}/dist
dir.test=${basedir}/test
dir.docs=${basedir}/docs
dir.work=${basedir}/work

dir.src.xsl=${dir.src}/xsl
dir.src.scss=${dir.src}/scss
dir.src.js=${dir.src}/js

dir.res.xsl=${dir.res}/xsl
dir.res.doc=${dir.res}/doc
dir.res.js=${dir.res}/js

dir.work.dl=${dir.work}/downloads
dir.work.lib=${dir.work}/lib
dir.work.bin=${dir.work}/bin

dir.xslutil=${dir.work.lib}/${pkg.xslutil}
dir.saxon=${dir.work.lib}/${pkg.saxon}
dir.tomcat=${dir.work.bin}/${pkg.tomcat}

dir.deploy=${dir.tomcat}/webapps/${ant.project.name}
